# MedTrend-Analyzer

./: .gitignore  CONTRIBUTING.md  MedTrend-Analyzer.rar  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ma/ensa/medtrend/: Launcher.java  Main.java
src/main/java/ma/ensa/medtrend/controllers/: DashboardController.java  LeadGeneratorController.java  MainController.java  NetworkAuditorController.java
src/main/java/ma/ensa/medtrend/dao/: DatabaseManager.java  ILeadDao.java  LeadDaoImpl.java
src/main/java/ma/ensa/medtrend/models/: AuditResult.java  Business.java  lead.JAVA
src/main/java/ma/ensa/medtrend/services/: CyberAuditServiceImpl.java  ILeadGeneratorService.java  INetworkAuditService.java  IScraperService.java  LeadGeneratorServiceImpl.java  MockCyberAuditServiceImpl.java  NetworkAuditServiceImpl.java  ScraperServiceImpl.java
src/main/resources/css/: dashboard.css  style.css
src/main/resources/views/: Dashboard.fxml  LeadGenerator.fxml  MainLayout.fxml  NetworkAuditor.fxml
